:root {
  --primary: #000000 !important;
  --secondary: #8E56F9 !important;
  --white: #FFFFFF !important;
  --grey-light: #cfcfcf !important;
  --grey: #252525 !important;
  --primary-main: rgba(0,0,0,.69) !important;
}


*, *::after, *::before {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  scroll-behavior: smooth;
  font-family: "GT Walsheim Pro Regular Regular";
}


body, html {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  width: 100%;
  min-height: 100vh;
  background-color: var(--primary) !important;
}



.hhyyur{
    border: none;
    font-size: 0.7rem;
    border-radius: 25px;
    background-color: var(--grey);
    outline: none;
    border: 1px solid var(--secondary);
    padding: 12px 40px;
    cursor: pointer;
    color: var(--white);
    letter-spacing: 0.4px;
}

.CBznI {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--primary);
  right: 0;
  padding: 30px;
  z-index: 100;
}

.jXSuwf {
  width: 100%;
  min-height: 100vh;
}

.cVwJfA{
  width: 150px;
}


.fquINg {
  border: none;
  font-size: 0.7rem;
  border-radius: 25px;
  background-color: var(--secondary);
  outline: none;
  border: 1px solid var(--secondary);
  padding: 12px 40px;
  cursor: pointer;
  color: var(--white);
  letter-spacing: 0.4px;
}

.CBznI .nav_right {
  display: flex;
  align-items: center;
  gap: 40px;
}

.jXSuwf {
  width: 100%;
  min-height: 100vh;
}

.jXSuwf .jumbotron {
  padding-top: 30px;
  background-color: var(--primary)
}

.fbzNUq {
  width: 96%;
  margin-inline: auto;
  background-image: url(images/bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 800px;
  border-radius: 8px;
}

.fbzNUq .body {
  padding: 90px 50px;
  color: var(--white);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 60%;
  justify-content: center;
  gap: 30px;
}

.fbzNUq .body h1 {
  font-size: 70px;
}

.fbzNUq .body p {
  color: rgba(255, 255, 255, 0.70);
  font-size: 17.524px;
  font-style: normal;
  font-weight: 400;
  line-height: 28.039px;
  text-align: left;
}

.fbzNUq .button_container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.fqIrnc {
  border: none;
  font-size: 0.85rem;
  border-radius: 25px;
  background-color: var(--white);
  outline: none;
  border: 1px solid var(--secondary);
  padding: 12px 40px;
  cursor: pointer;
  letter-spacing: 0.4px;
}

.eOtSpx {
  border: none;
  font-size: 0.85rem;
  border-radius: 25px;
  background-color: transparent;
  outline: none;
  border: 1.752px solid rgba(255, 255, 255, 0.15);
  padding: 12px 40px;
  cursor: pointer;
  color: var(--white);
  letter-spacing: 0.4px;
}

.jXSuwf .leaders {
  margin-top: 50px;
}

.gGnfCW {
  width: 96%;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

.gGnfCW >h3 {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 4.8px;
  color: white;
  margin-bottom: 40px;
  text-align: center;
}

.gGnfCW >section {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 40px;
  align-items: center;
  width: 100%;
}

.gGnfCW >section >span >img{
  width: 100%;
  max-width: 180px;
  object-fit: contain;
}

.jXSuwf .solutions {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.jXSuwf .solutions >h3 {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 4.8px;
  color: var(--white);
  margin-bottom: 150px;
}

.jXSuwf .solutions .solutions_cards {
  width: 96%;
  margin-inline: auto;
  display: flex;
  flex-wrap: wrap;
  /* grid-template-columns: 1fr 1fr 1fr; */
  gap: 80px;
  grid-row-gap: 180px;
  place-items: center;
}


.bbzKXG {
  background-color: #090412;
  height: 300px;
  width: 350px;
  display: flex;
  padding: 31px 49px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  border-radius: 21px;
}

.bbzKXG >h3 {
  color: #C4A5FF;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.55px;
  text-transform: capitalize;
}

.bbzKXG >p {
  color: var(--white);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 300 !important;
  line-height: 137%;
  letter-spacing: 0.35px;
  text-transform: capitalize;
}

.bbzKXG >button {
  border: none;
  outline: none;
  background-color: transparent;
  color: var(--white);
  border-radius: 11px;
  border: 1px solid rgba(171, 151, 207, 0.74);
  padding: 8px 30px 8px 15px;
  cursor: pointer;
}

.bbzKXG >button >span {
  display: flex;
  align-items: center;
  gap: 5px;
}
.bbzKXG >button >span >a{
  color: #FFFFFF;
  text-decoration: none;
}

.jXSuwf .caters {
  margin-top: 200px;
  margin-bottom: 30px;
}

.iCnbI {
  width: 90%;
  margin-inline: auto;
  background-image: url(images/bg2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 500px;
  border-radius: 8px;
  display: flex;
  justify-content: flex-end;
}

.iCnbI .body {
  padding: 80px;
  color: var(--white);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 60%;
  justify-content: flex-start;
  gap: 30px;
}

.iCnbI .body h1 {
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: 48.102px;
  letter-spacing: -1.32px;
}

.iCnbI .body p {
  font-size: 17.524px;
  font-style: normal;
  font-weight: 400;
  line-height: 28.039px;
}

.iCnbI .button_container button {
  border-radius: 25px;
  padding: 10px 70px;
  border: none;
  cursor: pointer;
}

.jXSuwf .footer {
  color: #474747;
  display: flex;
  width: 85%;
  margin-inline: auto;
  padding-block: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.jXSuwf .footer span {
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 48.102px;
  letter-spacing: 0.425px;
}

.jXSuwf .footer p {
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 48.102px;
  letter-spacing: 0.425px;
}

.jXSuwf .footer p i {
  color: #AB97CF;
  font-style: normal;
}

.jXSuwf .footer b {
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 48.102px;
  letter-spacing: 0.425px;
}

@media screen and (max-width: 768px) {
  .hhyyur {
    display: none;
  }
  .fquINg, .fqIrnc, .eOtSpx{
    font-size: 0.5rem;
  }
  .fbzNUq .body h1 {
    font-size: 2.0rem;
  }

  .fbzNUq .body {
    width: 100%;
    padding: 20px;
  }
  .fbzNUq .button_container >button{
    font-size: 0.5rem;
    padding: 15px 20px;
    
  }
  .gGnfCW >section {
    flex-wrap: wrap;
  }

  .iCnbI {
    width: 90%;
    margin-inline: auto;
    background-image: url(images/bg2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
  }
  
  .iCnbI .body {
    padding: 20px;
    color: var(--white);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
    gap: 30px;
  }
  
  .iCnbI .body h1 {
    font-size: 34px;
    font-style: normal;
    font-weight: 700;
    line-height: 48.102px;
    letter-spacing: -1.32px;
  }
  
  .iCnbI .body p {
    font-size: 14.524px;
    font-style: normal;
    font-weight: 400;
    line-height: 20.039px;
  }
  
  .iCnbI .button_container button {
    border-radius: 25px;
    padding: 10px 70px;
    border: none;
    cursor: pointer;
  }

  .footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 0px;
    gap: 20px;
    font-size: 0.7rem;
    text-align: center;
  }

}

