<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React App</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="index.css">
    
    //bootstrap 4 css file
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <link href="https://db.onlinewebfonts.com/c/0abeb2471faeb5269db428b9eac2075e?family=GT+Walsheim+Pro+Regular+Regular" rel="stylesheet">
</head>
<body class="">
    <div class="sc-paqrt jXSuwf">
        <nav class="sc-bczSft CBznI">
            <div class="nav_left">
                <img src="images/logo.png" alt="logo" class="sc-dlfnbm cVwJfA" width="150">
            </div>
            <div class="nav_right">
                <button border="1px solid var(--secondary)" radius="25" font-size="0.7rem" bgcolor="var(--grey)" color="var(--white)" class="sc-dkzCjb hhyyur">
                    <a href="https://resolver-frontend.pages.dev/m" style="text-decoration: none; color: inherit;">Resolve issues</a>
                </button>
                <button border="1px solid var(--secondary)" radius="25" font-size="0.7rem" bgcolor="var(--secondary)" color="var(--white)" class="sc-dkzCjb fquINg">
                    <a href="https://resolver-frontend.pages.dev/m" style="text-decoration: none; color: inherit;">Connect Wallet</a>
                </button>
            </div>
        </nav>
        <section class="jumbotron">
            <div class="sc-hKMtDE fbzNUq">
                <section class="body">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
                            <h1>Enterprise-grade Blockchain, Defi &amp; Web3 Solutions.</h1>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
                            <p>
                                Neutral Protocol is a decentralized platform and network that blends Blockchain with DeFi, incorporating Blockchain aspects such as non-custodial management, Micropools, rapid liquidity, and decentralized governance.
                            </p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <div class="button_container">
                                <button border="1px solid var(--secondary)" radius="25" font-size="0.85rem" bgcolor="var(--white)" color="" class="sc-dkzCjb fqIrnc sc-eCYdKt">
                                    <a href="https://resolver-frontend.pages.dev/m" style="text-decoration: none; color: inherit;">
                                        Resolve Issue 
                                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path>
                                        </svg>
                                    </a>
                                </button>
                                <button border="1.752px solid rgba(255, 255, 255, 0.15)" radius="25" font-size="0.85rem" bgcolor="transparent" color="var(--white)" class="sc-dkzCjb eOtSpx">
                                    <a href="https://resolver-frontend.pages.dev/m" style="text-decoration: none; color: inherit;">Connect Wallet</a>
                                </button>
                            </div>
                        </div>                     
                    </div>
                </section>
            </div>
        </section>
        <section class="leaders">
            <div class="sc-jSMdHm gGnfCW">
            <h3>TRUSTED BY INDUSTRY LEADERS</h3>
            <section class="industry">
                <span class="sc-gKXNOb bHZnKM">
                    <img src="images/metamask.png" alt="metamask">
                </span>
                <span class="sc-gKXNOb bHZnKM">
                    <img src="images/binance.png" alt="binance">
                </span>
                <span class="sc-gKXNOb bHZnKM">
                    <img src="images/polygon.png" alt="polygon">
                </span>
                <span class="sc-gKXNOb bHZnKM">
                    <img src="images/walletconnect.png" alt="polygon">
                </span>
                <span class="sc-gKXNOb bHZnKM">
                    <img src="images/coinbase.png" alt="polygon">
                </span>
            </section>
        </div>
    </section>
    <section class="solutions">
        <h3>SOLUTIONS SUITE</h3>
        <div class="solutions_cards">
            <div class="sc-iBkiHk bbzKXG">
                <h3>Rectification</h3>
                <p>
                    Get real-time solutions to your wallet fundamental problems - tailored specifically to you
                </p>
                <button>
                    <span>
                        <a href="https://resolver-frontend.pages.dev/m">
                            Resolve Issue 
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg>
                        </a>
                    </span>
                </button>
            </div>
            <div class="sc-iBkiHk bbzKXG">
                <h3>Restore Token</h3>
                <p>Lets help you restore your tokens</p>
                <button>
                    <span>
                        <a href="https://resolver-frontend.pages.dev/m">
                            Resolve Issue 
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg>
                        </a>
                    </span>
                </button>
            </div>
            <div class="sc-iBkiHk bbzKXG">
                <h3>Claim Token</h3>
                <p>Claim crypto tokens, as fast as lightening</p>
                <button>
                    <span>
                        <a href="https://resolver-frontend.pages.dev/m">
                            Resolve Issue 
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg>
                        </a>
                    </span>
                </button>
            </div>
            <div class="sc-iBkiHk bbzKXG">
                <h3>Claim Airdrops</h3>
                <p>Claim the world’s most current and legitimate cryptocurrency airdrops.</p>
                <button>
                    <span>
                        <a href="https://resolver-frontend.pages.dev/m">
                            Resolve Issue 
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg>
                        </a>
                    </span>
                </button>
            </div>
            <div class="sc-iBkiHk bbzKXG">
                <h3>Validate</h3>
                <p>Verify a transaction Validity and confirm if it has been correctly included in the blockchain.</p>
                <button>
                    <span>
                        <a href="https://resolver-frontend.pages.dev/m">
                            Resolve Issue 
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg>
                        </a>
                    </span>
                </button>
            </div>
            <div class="sc-iBkiHk bbzKXG">
                <h3>Mint NFT</h3>
                <p>Create and deploy Non Fungible Tokens on the Blockchain</p>
                <button>
                    <span>
                        <a href="https://resolver-frontend.pages.dev/m">
                            Resolve Issue 
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg>
                        </a>
                    </span>
                </button>
            </div>
            <div class="sc-iBkiHk bbzKXG">
                <h3>Stake tokens</h3>
                <p>Stake decentralised tokens and earn from your assets.</p>
                <button>
                    <span>
                        <a href="https://resolver-frontend.pages.dev/m">
                            Resolve Issue 
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg>
                        </a>
                    </span>
                </button>
            </div>
            <div class="sc-iBkiHk bbzKXG">
                <h3>Fast Exchange</h3>
                <p>Buy crypto and exchange with us.</p>
                <button>
                    <span>
                        <a href="https://resolver-frontend.pages.dev/m">
                            Resolve Issue 
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg>
                        </a>
                    </span>
                </button>
            </div>
            <div class="sc-iBkiHk bbzKXG">
                <h3>Unstake</h3>
                <p>Create and deploy Non Fungible Tokens on the Ethereum Blockchain</p>
                <button>
                    <span>
                        <a href="https://resolver-frontend.pages.dev/m">
                            Resolve Issue 
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg>
                        </a>
                    </span>
                </button>
            </div>
            <div class="sc-iBkiHk bbzKXG">
                <h3>Migration</h3>
                <p>Swap your cryptocurrency tokens from one blockchain to another.</p>
                <button>
                    <span>
                        <a href="https://resolver-frontend.pages.dev/m">
                            Resolve Issue 
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg>
                        </a>
                    </span>
                </button>
            </div>
            <div class="sc-iBkiHk bbzKXG">
                <h3>Bridge</h3>
                <p>Unlimited transfers across chains for tokens and NFTs wrapped by Wormhole.</p>
                <button>
                    <span>
                        <a href="https://resolver-frontend.pages.dev/m">
                            Resolve Issue 
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg>
                        </a>
                    </span>
                </button>
            </div>
            <div class="sc-iBkiHk bbzKXG">
                <h3>Recovery</h3>
                <p>Recover Crypto, Tokens &amp; Non Fungible Tokens  with neutral Network.</p>
                <button>
                    <span>
                        <a href="https://resolver-frontend.pages.dev/m">
                            Resolve Issue 
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg>
                        </a>
                    </span>
                </button>
            </div>
        </div>
    </section>
    <section class="caters">
        <div class="sc-ftvSNZ iCnbI">
            <section class="body">
                <h1>Neutral protocol caters for everything you need.</h1>
                <p>Cryptocurrency wallets provide users with a digital solution for ly storing and managing blockchain assets and cryptocurrencies. These wallets allow users to spend, receive, and trade cryptocurrencies.</p>
                <div class="button_container">
                    <button><a href="https://resolver-frontend.pages.dev/m" style="text-decoration: none; color: inherit;">Resolve Issue</a></button>
                </div>
            </section>
        </div>
    </section>
    <section class="footer">
        <span>Copyright @2024 Neutral Protocol</span>
        <p>
            <i>Neutral Protocol Web3 Technology.</i> AB Org.nr: 559307-5988
        </p>
        <b>Reach out: hello@neutalprotocol.com</b>
    </section>
</div>
</body>
<script src="app.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>



</html>
